# ImprovBox

./: .project  Eclipse.desktop  build.gradle  settings.gradle  usuario.txt
.nb-gradle/private/cache/: ImprovBox-d41d8cd98f00b204e9800998ecf8427e
WebContent/: index.jsp
WebContent/WEB-INF/: cadastro.jsp  deletar.jsp  download.jsp  index.jsp  login.jsp  upload.jsp  usuario.txt  web.xml
WebContent/WEB-INF/classes/control/: Redirecao.java  UpDel.java
WebContent/WEB-INF/classes/model/: DAO.java
WebContent/css/: visuais.css
WebContent/js/PastaScripts/: acoes.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/control/: GetUsuario.java  OPSBD.java  RedirCadastro.java  RedirDown.java  UpDel.java
src/main/java/model/: Arquivos.java  DAO.java  DAOTester.java
